{
    "name": "fervo/onm",
    "description": "Object-Node Mapper for Neo4j (like Doctrine)",
    "license": "MIT",
    "authors": [
        {
            "name": "Magnus Nordlander",
            "email": "magnus@fervo.se"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": "~5.6",
        "doctrine/common": "~2.4",
        "doctrine/skeleton-mapper": "dev-master",
        "ocramius/proxy-manager": "1.0.*",
        "neo4j/pdo": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/prophecy": "~1.0",
        "phpspec/phpspec": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    }
}
